[General]
ui_direction=ltr

[AddLinkWindow]
position=@Point(2677 306)
size=@Size(520 425)

[MainWindow]
column0=300
column1=100
column10=200
column11=200
column12=200
column2=100
column3=120
column4=100
column5=120
column6=100
column7=100
maximized=no
position=@Point(40 175)
size=@Size(1762 714)

[ProgressWindow]
position=@Point(655 341)
size=@Size(595 284)

[add_link_initialization]
download_user=
ip=
port=0
proxy_user=

[settings]
after-dialog=yes
aria2_path=
awake=no
color-scheme=Persepolis Light Blue
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=no
download_path=/home/frostmiku/Downloads/Persepolis
download_path_temp=/home/frostmiku/.persepolis
font=Ubuntu
font-size=9
icons=Breeze
locale=en_US
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
show-menubar=no
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=100
startup=no
style=Fusion
subfolder=yes
timeout=60
toolbar_icon_size=32
tray-icon=yes
video_finder\enable=yes
video_finder\hide_no_audio=yes
video_finder\hide_no_video=yes
video_finder\max_links=3
wait-queue=0, 0

[version]
version=3.1
