{
	"folder_history":
	[
		"/home/frostmiku/Projects/OJ"
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#include<iostream>\nusing namespace std;\n\nint a[1000000]=0;\n\nint main()\n{\n\tint n;\n\tcin>>n;\n\tfor (int i = 0; i < n; ++i)\n\t{\n\t\tcin>>a[i];\n\t}\n\treturn 0;\n}\n",
					"file": "/home/frostmiku/Projects/OJ/slove.cpp",
					"file_size": 153,
					"file_write_time": 131871037523499846,
					"settings":
					{
						"buffer_size": 151,
						"line_ending": "Unix",
						"name": "#include<iostream>"
					}
				},
				{
					"file": "/home/frostmiku/.config/sublime-text-3/Packages/User/CPP-OJ.sublime-build",
					"settings":
					{
						"buffer_size": 410,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frostmiku/Projects/OJ/in.txt",
					"settings":
					{
						"buffer_size": 4,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "2 2"
					}
				}
			],
			"build_system": "Packages/User/CPP-OJ.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/User/CPP-OJ.sublime-build",
							""
						],
						[
							"Packages/User/CPP-OJ.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/CPP-OJ.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/frostmiku/Projects/OJ"
			],
			"file_history":
			[
				"/home/frostmiku/.config/sublime-text-3/Packages/User/CPP-OJ.sublime-build"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/frostmiku/Projects/OJ"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/frostmiku/Projects/OJ/slove.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 151,
								"regions":
								{
								},
								"selection":
								[
									[
										151,
										151
									]
								],
								"settings":
								{
									"auto_name": "#include<iostream>",
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/frostmiku/.config/sublime-text-3/Packages/User/CPP-OJ.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 410,
								"regions":
								{
								},
								"selection":
								[
									[
										410,
										410
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/frostmiku/Projects/OJ/in.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4,
								"regions":
								{
								},
								"selection":
								[
									[
										4,
										4
									]
								],
								"settings":
								{
									"auto_name": "2 2",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP-OJ.sublime-build",
			"position": "0,0,0,0,0,2294,142,3319,848,3840,1080",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
